<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Modular</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css" media="screen" title="no title">
  </head>
  <body>
    <header>
      <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 50 50">
          <path d="M25 0c-13.807 0-25 11.193-25 25s11.193 25 25 25 25-11.193 25-25-11.193-25-25-25zm-6.435 43l4.599-15.033h-10.164l19.434-20.967-4.599 14.983h10.164l-19.434 21.017z"/>
        </svg>
      </div>
      <nav>
        <a href="#">About me</a>
        <a href="#">Work</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </nav>

      <h1><span>Artists Theme</span></h1>
      <p class="kicker">Thinker // Designer // YouTuber</p>
    </header>



    <footer>
      <div class="lockup">
        <div class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 50 50">
            <path d="M25 0c-13.807 0-25 11.193-25 25s11.193 25 25 25 25-11.193 25-25-11.193-25-25-25zm-6.435 43l4.599-15.033h-10.164l19.434-20.967-4.599 14.983h10.164l-19.434 21.017z"/>
          </svg>
        </div>
        <div class="contentwrap">
          <nav>
            <a href="#">About me</a>
            <a href="#">Work</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </nav>
          <p class="copyright">Copyright &copy; 2016 Tobias Unger All Rights Reserved.</p>
        </div>
      </div>
    </footer>

  </body>
</html>
